# AppLoyalty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deportesdalda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deportesdalda/: AdministratorActivity.kt  AdvertAdminActivity.kt  ChangePassActivity.kt  ClaseCholdiActivity.kt  ContinueActivity.kt  CustomDialogFragment.kt  DeportesDaldaApplication.kt  EditActivity.kt  EditAdminActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  InfoActivity.kt  ListUsersActivity.kt  LoginActivity.kt  MyToolbar.kt  Prefs.kt  Products.kt  RegisterActivity.kt  ReservationActivity.kt  SettingsActivity.kt  ShopActivity.kt  ShopAdminActivity.kt  SpashScreenActivity.kt  Users.kt
app/src/main/res/drawable/: background_gradient.xml  borde_texto.xml  button_rounded.xml  button_rounded_border.xml  button_social.xml  ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/drawable-v24/: borde_imagen.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_administrator.xml  activity_advert_admin.xml  activity_change_pass.xml  activity_clase_choldi.xml  activity_continue.xml  activity_edit.xml  activity_edit_admin.xml  activity_forgot_password.xml  activity_home.xml  activity_info.xml  activity_list_users.xml  activity_login.xml  activity_register.xml  activity_reservation.xml  activity_settings.xml  activity_shop.xml  activity_shop_admin.xml  activity_spash_screen.xml  fragment_custom_dialog.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml  nav_menu3.xml  nav_menu4.xml  nav_menu5.xml  nav_menu6.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_good.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_good_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deportesdalda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
