<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/imageView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="230dp"
                android:buttonTint="@color/black"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="Recuérdame"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/emailEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_email"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/ic_password"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/borde_texto"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#858585"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:background="@drawable/borde_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minHeight="48dp"
                android:textColorHint="#858585"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorToogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/zxing_transparent"
                    android:hint="Contraseña"
                    android:paddingStart="15dp"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_rounded"
                android:onClick="login"
                android:text="Iniciar sesión"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rememberMe" />

            <TextView
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:minHeight="48dp"
                android:onClick="register2"
                android:text="Regístrate"
                android:textColor="#F25252"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendButton" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:onClick="forgotPassword"
                android:text="OLVIDÉ MI CONTRASEÑA"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rememberMe"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/googleImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_social"
                android:contentDescription="web"
                android:onClick="google"
                android:scaleType="fitCenter"
                android:src="@drawable/google"
                app:layout_constraintEnd_toStartOf="@+id/instImageButton"
                app:layout_constraintTop_toBottomOf="@+id/updateButton" />

            <ImageButton
                android:id="@+id/instImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_social"
                android:contentDescription="instagram"
                android:onClick="instagram"
                android:scaleType="fitCenter"
                android:src="@drawable/instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateButton" />

            <ImageButton
                android:id="@+id/whatImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/button_social"
                android:contentDescription="whatsapp"
                android:onClick="whatsapp"
                android:scaleType="fitCenter"
                android:src="@drawable/whatsapp"
                app:layout_constraintStart_toEndOf="@+id/instImageButton"
                app:layout_constraintTop_toBottomOf="@+id/updateButton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="75dp"
                android:text="¿Aún no tienes cuenta?"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/advert"
        android:layout_width="50mm"
        android:layout_height="12mm"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/advert2"
        android:layout_width="50mm"
        android:layout_height="12mm"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/advert4"
        android:layout_width="50mm"
        android:layout_height="12mm"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/advert3"
        android:layout_width="50mm"
        android:layout_height="12mm"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>